* GLOBAL:
    FORMAT                  =   "%datetime:[%level]%msg"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true  
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   209715200 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB 
* INFO:
    FILENAME                =   "/tmp/log/info_%datetime{%Y%M%d%H}.log"
* DEBUG:
    FILENAME                =   "/tmp/log/debug_%datetime{%Y%M%d%H}.log"
    FORMAT                  =   "%datetime:[%level] %func[%line] %msg"
* WARNING:
    FILENAME                =   "/tmp/log/warn_%datetime{%Y%M%d%H}.log"
* TRACE:

* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
* ERROR:
    FILENAME                =   "/tmp/log/error_%datetime{%Y%M%d%H}.log"
    FORMAT                  =   "%datetime:[%level] %func[%line] %msg"
    TO_STANDARD_OUTPUT      =   true
* FATAL:
    FILENAME                =   "/tmp/log/fatal_%datetime{%Y%M%d%H}.log"
    TO_STANDARD_OUTPUT      =   true
