* GLOBAL:
    FORMAT                  =   "[%level | %datetime] | %msg"  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    LOG_FLUSH_THRESHOLD     =   0  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB  
* INFO:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_info.log"  
* DEBUG:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_debug.log"  
* WARNING:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_warning.log"  
* TRACE:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_trace.log"  
* VERBOSE:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_verbose.log"  
* ERROR:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_error.log"  
* FATAL:
    FILENAME                =   "log\\test_%datetime{%Y%M%d%H%m}_fatal.log"  
